zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=7ffe9df2-3730-4c9d-9ff0-8fe53fb0d704
zeebe.client.cloud.clientId=5BV72IWD3SSL4OqdfZALNKcJ4w52BbiF
zeebe.client.cloud.clientSecret=CeDrZfo~sBmHpX6eotSLf9a1wkWR6NUT7tMQI1FzMWWZF~gRkUuIdiCL4GvH8y6a
